//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Grupo10ACME.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class nuevasEmpresas
    {
        public long id { get; set; }
        public string empresa { get; set; }
        public string provincia { get; set; }
        public string capital { get; set; }
        public string fecha { get; set; }
    }
}
